# owf-metrics

./: .gitignore  .ruby-gemset  COPYRIGHT.txt  README.md  application.properties  build-base.xml  build.xml  ivy.xml  ivysettings_offline.xml  license.txt  metricsDb.properties  metricsDb.script
docs-internal/: Metrics Configuration Guide.doc
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/ozone/owf/grails/filters/: SecurityFilters.groovy
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/controllers/ozone/owf/grails/controllers/: BaseOwfRestController.groovy  ConfigController.groovy  MetricController.groovy
grails-app/domain/ozone/owf/grails/domain/: Group.groovy  Metric.groovy  Person.groovy  Role.groovy
grails-app/migrations/: changelog.groovy  changelog_5.0.0.groovy  changelog_7.0.0.groovy  changelog_7.2.groovy
grails-app/services/ozone/owf/grails/services/: AccountService.groovy  MetricService.groovy  ThemeService.groovy
grails-app/taglib/ozone/owf/grails/taglib/: StaticImportTagLib.groovy
grails-app/views/: error.jsp  show-windowname.gsp
grails-app/views/config/: config_js.gsp
plugins/ozone-deploy-0.1/: OzoneDeployGrailsPlugin.groovy
plugins/ui-performance-1.2.2/scripts/: CreateBundles.groovy  _Events.groovy
plugins/ui-performance-1.2.2/src/groovy/com/studentsonly/grails/plugins/uiperformance/: ResourceVersionHelper.groovy
plugins/ui-performance-1.2.2/src/groovy/com/studentsonly/grails/plugins/uiperformance/util/: CreateWebBundles.groovy
scripts/: _Events.groovy
src/assemble/dbscripts/: MySqlPrefsInitialCreate.sql  OraclePrefsInitialCreate.sql  PostgreSQLPrefsInitialCreate.sql  SQLServerPrefsInitialCreate.sql
src/groovy/ozone/owf/filter/: HttpRequestLoggingFilter.groovy
src/groovy/ozone/owf/grails/: OwfException.groovy
src/groovy/ozone/owf/grails/domain/: ServiceModelUtil.groovy
src/groovy/ozone/owf/grails/services/model/: GroupServiceModel.groovy  MetricServiceModel.groovy  PersonServiceModel.groovy
src/java/ozone/owf/: Configuration.java
src/java/ozone/owf/filter/servlet/: FileServlet.java
src/resources/: MetricConfig.groovy  OzoneConfig.properties  defaultBuildProps.properties  web_no_cas.xml
test/integration/ozone/owf/grails/test/integration/: AccountServiceTests.groovy  MetricControllerTests.groovy  OWFGroovyTestCase.groovy  PersonTests.groovy
test/jmeter/performance/: build.xml  get_metrics.jmx  prep_server.jmx  send_metric.jmx  users.properties
test/jmeter/performance/components/user/: get_metrics.jmx  send_metric.jmx
test/jmeter/performance/fragments/: initial_login.jmx  login.jmx  logout.jmx
test/unit/ozone/owf/grails/test/unit/: PersonUnitTests.groovy
tools/jenkins/metric-linux-deployment-perfmetric01/: Perf_MySQL.sql  delete_MySQL.sql  install.sh
tools/jenkins/metric-linux-deployment-perfmetric01/config/apache-tomcat-7.0.21/certs/: ca.crt  perfmetric01.goss.owfgoss.org-ca.key  perfmetric01.goss.owfgoss.org.crt  perfmetric01.goss.owfgoss.org.csr  perfmetric01.goss.owfgoss.org.jks  perfowfapp01.goss.owfgoss.org.crt  perfowfapp01.goss.owfgoss.org.jks  testAdmin1.crt  testAdmin1.csr  testAdmin1.key  testAdmin1.p12  testAdmin2.crt  testAdmin2.csr  testAdmin2.key  testAdmin2.p12  testUser1.crt  testUser1.csr  testUser1.key  testUser1.p12  testUser2.crt  testUser2.csr  testUser2.key  testUser2.p12
tools/jenkins/metric-linux-deployment-perfmetric01/config/apache-tomcat-7.0.21/conf/: server.xml
tools/jenkins/metric-linux-deployment-perfmetric01/config/apache-tomcat-7.0.21/lib/: MetricConfig.groovy  OzoneConfig.properties  users.properties
tools/jenkins/metric-windows-deployment-owfweb01/: installOwf.bat
web-app/: cas_failed.jsp  cas_logout.jsp  index.gsp  logout.jsp  unauthorized.jsp
web-app/admin/: Metrics.gsp
web-app/js/: owf-widget-debug.js
web-app/js-lib/patches/: ChartAxis.js
web-app/js-lib/shindig/: rpc.js
web-app/js/components/: MessageBoxPlus.js
web-app/js/components/admin/: MetricsGraph.js  MetricsPanel.js  TagCloud.js
web-app/js/components/admin/grid/: MetricsGrid.js
web-app/js/components/chart/theme/: accessibility-wob.js
web-app/js/components/focusable/: Focusable.js  FocusableView.js
web-app/js/components/form/field/: SearchBox.js
web-app/js/util/: util.js
web-app/themes/a_default.theme/: theme.json
web-app/themes/a_default.theme/css/: a_default.css
web-app/themes/a_default.theme/sass/: a_default.scss
web-app/themes/accessibility-bow.theme/: theme.json
web-app/themes/accessibility-bow.theme/css/: accessibility-bow.css
web-app/themes/accessibility-bow.theme/sass/: accessibility-bow.scss
web-app/themes/accessibility-wob.theme/: theme.json
web-app/themes/accessibility-wob.theme/css/: accessibility-wob.css
web-app/themes/accessibility-wob.theme/sass/: accessibility-wob.scss
web-app/themes/common/stylesheets/: _buttons.scss  _datepicker.scss  _main.scss  _metricsWidget.scss  _owf_all.scss  _searchBox.scss
web-app/themes/common/stylesheets/admin/: _admin.scss
web-app/themes/common/stylesheets/functions/: _owf_functions.scss
web-app/themes/common/stylesheets/mixins/: _owf_mixins.scss
web-app/themes/common/stylesheets/variables/: _adminWidget.scss  _banner.scss  _defaults.scss  _ext_overrides.scss  _metricsWidget.scss
web-app/themes/large-text.theme/: theme.json
web-app/themes/large-text.theme/css/: large-text.css
web-app/themes/large-text.theme/sass/: large-text.scss
web-app/themes/large-text.theme/stylesheets/: large-text.css
web-app/themes/template/sass/: config.rb
