CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE DATABASECHANGELOG(ID VARCHAR(63) NOT NULL,AUTHOR VARCHAR(63) NOT NULL,FILENAME VARCHAR(200) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONSTRAINT PK_DATABASECHANGELOG PRIMARY KEY(ID,AUTHOR,FILENAME))
CREATE MEMORY TABLE "role"(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT ROLEPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_57 UNIQUE(AUTHORITY))
CREATE UNIQUE INDEX AUTHORITY_UNIQUE_1334248717321 ON "role"(AUTHORITY)
CREATE MEMORY TABLE METRIC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMPONENT VARCHAR(200) NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,INSTANCE_ID VARCHAR(255) NOT NULL,METRIC_TIME VARCHAR(255) NOT NULL,METRIC_TYPE_ID VARCHAR(255) NOT NULL,SITE VARCHAR(255) NOT NULL,USER_AGENT VARCHAR(255) NOT NULL,USER_ID VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL,WIDGET_DATA VARCHAR(255))
CREATE MEMORY TABLE OWF_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTOMATIC BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(200) NOT NULL,STATUS VARCHAR(8) NOT NULL)
CREATE MEMORY TABLE OWF_GROUP_PEOPLE(PERSON_ID BIGINT NOT NULL,GROUP_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,PERSON_ID),CONSTRAINT FK28113703B197B21 FOREIGN KEY(GROUP_ID) REFERENCES OWF_GROUP(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,LAST_LOGIN TIMESTAMP,PREV_LOGIN TIMESTAMP,USER_REAL_NAME VARCHAR(200) NOT NULL,USERNAME VARCHAR(200) NOT NULL,CONSTRAINT SYS_CT_96 UNIQUE(USERNAME))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_100 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ROLE_PEOPLE(ROLE_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,PERSON_ID),CONSTRAINT FK28B75E7870B353 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK28B75E78C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
ALTER TABLE OWF_GROUP_PEOPLE ADD CONSTRAINT FK2811370C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE "role" ALTER COLUMN ID RESTART WITH 0
ALTER TABLE METRIC ALTER COLUMN ID RESTART WITH 12
ALTER TABLE OWF_GROUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-1','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.047000000',1,'EXECUTED','3:d0ed4813812e9adb341ba2d8e50427da','Create Table','Creating metric table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-10','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.093000000',10,'EXECUTED','3:e71e770a683270a84881275f7e5b84f1','Create Index','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-11','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.093000000',11,'EXECUTED','3:4d31aea5bd1733c9e178001830e77e67','Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-12','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.093000000',12,'EXECUTED','3:d67714cb20092581a9533ccf13321f44','Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-13','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.109000000',13,'EXECUTED','3:8dd1b72247c987acb86dd51984dd500d','Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-14','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.109000000',14,'EXECUTED','3:dc986d30fe40d96c2e4c1d479a1b9d20','Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-2','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.047000000',2,'EXECUTED','3:fc5ad69bb5039167b4172b1dc69e9fc3','Create Table','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-3','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.062000000',3,'EXECUTED','3:776f3e5531c86c55dd34757827469ecf','Create Table','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-4','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.062000000',4,'EXECUTED','3:2c576dc94d7a28be9508a8ed6ff861ac','Create Table','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-5','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.078000000',5,'EXECUTED','3:8e1b2277e0aa08f40ef04493d798b010','Create Table','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-6','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.078000000',6,'EXECUTED','3:e33bfaaeab763096aa90a8483a2e2127','Create Table','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-7','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.078000000',7,'EXECUTED','3:80e84375f463faef757e5184c1a8c11d','Add Primary Key','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-8','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.078000000',8,'EXECUTED','3:d5d8393560daec118b4ec2ee8fa2c369','Add Primary Key','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-9','owf','changelog_5.0.0.groovy','2012-05-30 12:22:57.093000000',9,'EXECUTED','3:ccbd0718a11721db8399e3cb503f4728','Create Index','',NULL,'2.0.1')
